{
  "ConnectionString": {
    "Default": "Server=127.0.0.1,1434; Database=PokemonReview; User Id=sa; Password=Pokemon123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}